#Ingrese el navegador para realizar la prueba (CHROME, IE, MOZILLA)
navegador=CHROME
Ruta_Driver=/Users/operezcrack/Desktop/webdriver/chromedriver

#Ambiente Latam
Latam_CO = https://www.latamairlines.com/co/es

#Ambiente para la ejecución (QA, DEV, PDN):
Ambiente: qa

#S.O donde se van a ejecutar las pruebas(Windows, Linux, Mac).
S.O.=linux

#Ingrese si desea leer solo un DataEntry o deje vacio para pruebas de regresión
DataOnly: